<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | Qiahaha's Eskrem</title>
    <link rel="icon" type="image/x-icon" href="/finalprojectapp/finalproject aiskrim/logo.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <style>
    
    body {
        background-color:antiquewhite;
        background-image:url("https://data.whicdn.com/images/256003293/original.jpg");
          background-repeat:no-repeat;
          background-size:100% 100%;
        background-attachment:fixed;
    }

    @font-face{
        font-family: delightCandles;
        src: url(delight_candles.woff);
    }
    @font-face{
        font-family:candyBeans;
        src: url(candy-beans.woff)
    }
    .font1{
        color:plum;
        font-size:50px;
        font-family:"Delight Candles";
        text-align:center;
        
    }

   

      .textShadow{
        text-shadow:5px 5px 5px black;
      }

      .font2{
        text-align:center;
        
}

.borderFlavours{
    border-width:3px;
    border-color:lightgray;
    border-style:outset;
    width:1000px;
   
}
* {
    box-sizing: border-box;
}
.column{
    float: center;
    width: 100%;
    padding: 30px;
}
.row::after {
    content: "";
    clear:both;
    display:table;
}
.container{
    position:relative;
    width:50%;
}
.image{
    display:block;
    width:35%;
    margin-right: auto;
    margin-left: auto;
    
   
}
.image1{
    display:block;
    margin-right: auto;
    margin-left: auto;
    width:25%;
   
  
}

.overlay{
    position:absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
    height:100%;
    width:50%;
    opacity:0%;
    transition: .5s ease;
    background-color:pink;
}
.container:hover .overlay {
    opacity:1;
}
.text{
    color:white;
    font-size:20px;
    position:absolute;
    top:50%;
    left:50%;
    -webkit-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    transform: translate(-50%, -50%);
    text-align:center;
}



    </style>
   
   
</head>
<body>
    <div class="p-3 mb-2 bg-dark text-white">Welcome!</div>
   
    <div class="container-fluid">
        <!-- Nav Bar -->
        <div class="row">
            <div class="col">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="index.html">Qiahaha's Eskrem</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                   
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="flavours.html">Flavours</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="book.html">Book</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="list.html">List</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                </ul>
               
            </div>
        </nav>
    
            </div>
        </div>
        </div>
        <div class="font1 textShadow">Qiahaha's Eskrem</div>
        <br><br>

        <div>

            <img src="/finalprojectapp/finalproject aiskrim/about.png"  alt="About Us" class="image1">
            


        </div>

        <br><br>


        <div>

        <h4 class=font2>Find Us On Instagram!</h4>


        <a  href="https://www.instagram.com/eskremqiahaha/" target="_blank">
            <img  src="/finalprojectapp/finalproject aiskrim/logo.png" class="image1">
          







        </a>
        </div>


       


         
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>