<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Eskremqiahaha</title>
    <link rel="icon" type="image/x-icon" href="/finalprojectapp/finalproject aiskrim/logo.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <style>
        body {
            background-color: antiquewhite;
            background-image: url("https://data.whicdn.com/images/256003293/original.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;

        }     
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Verdana, sans-serif;
        }

        .mySlides {
            display: none;
        }

        img {
            vertical-align: middle;
        }

        
        @font-face{
            font-family: delightCandles;
            src: url(delight_candles.woff);
    }
   
    
    .font1{
        color:plum;
        font-size:50px;
        font-family:"Delight Candles";
        text-align:center;
        
    }

        .textShadow {
            text-shadow: 5px 5px 5px black;
        }

        .slideshow-container {
            max-width: 500px;
            position: relative;
            margin: auto;
        }

        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active {
            background-color: #717171;
        }

        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 2.0s;
            animation-name:fade;
            animation-duration: 2.0s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @media only screen and (max-width: 300px) {
            .text {
                font-size: 11px
            }
        }
    </style>




</head>

<body>
    <div class="p-3 mb-2 bg-dark text-white">Welcome!</div>

    <div class="container-fluid">
        <!-- Nav Bar -->
        <div class="row">
            <div class="col">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="index.html">Qiahaha's Eskrem</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">

                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="flavours.html">Flavours</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="book.html">Book</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="list.html">List</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">About</a>
                            </li>
                        </ul>

                    </div>
                </nav>

            </div>
        </div>
    </div>
    <div class="font1 textShadow">Qiahaha's Eskrem</div>

    <div class="row">
        <div class="col">
            <div class="jumbotron">
                <h1 class="display-4">Discover Your Favourite Flavours Now!</h1>
                <p class="lead">With various of flavours to choose from, the only thing you need is to trust your taste
                    bud!</p>
                <hr class="my-4">

                <a class="btn btn-primary btn-lg" href="flavours.html" role="button">Ready To Taste!</a>
            </div>
        </div>

    </div>

  

    <div class="slideshow-container">

        <div class="mySlides fade">
            <div class="numbertext">1 / 6</div>
            <img src="/finalprojectapp/finalproject aiskrim/F1.png" style="width:100%">
            <div class="text">Customers's Feedback</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 6</div>
            <img src="/finalprojectapp/finalproject aiskrim/F2.png" style="width:100%">
            <div class="text">Customer's Feedback</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 6</div>
            <img src="/finalprojectapp/finalproject aiskrim/F3.png" style="width:100%">
            <div class="text">Customer's Feedback</div>
        </div>

        
        <div class="mySlides fade">
            <div class="numbertext">4 / 6</div>
            <img src="/finalprojectapp/finalproject aiskrim/F4.png" style="width:100%">
            <div class="text">Customer's Feedback</div>
        </div>

        
        <div class="mySlides fade">
            <div class="numbertext">5 / 6</div>
            <img src="/finalprojectapp/finalproject aiskrim/F5.png" style="width:100%">
            <div class="text">Customer's Feedback</div>
        </div>

        
        <div class="mySlides fade">
            <div class="numbertext">6 / 6</div>
            <img src="/finalprojectapp/finalproject aiskrim/F6.png" style="width:100%">
            <div class="text">Customer's Feedback</div>
        </div>






    </div>
    <br>

    <div style="text-align:center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>




    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>


        <script src="js/index.js"></script>
</body>

</html>